; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 19200

lib_deps = 
    gbertaz/NonBlockingDallas@^1.1.0
    https://github.com/ClutchplateDude/esp8266-oled-ssd1306#4.6.2
 
[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 19200
lib_deps = 
    gbertaz/NonBlockingDallas@^1.1.0
    https://github.com/ClutchplateDude/esp8266-oled-ssd1306#4.6.2
   	ESP32Async/AsyncTCP@3.3.2
	ESP32Async/ESPAsyncWebServer@3.6.0
 
